-- Insertar datos en la tabla Teams
INSERT INTO Teams (TeamID, TeamName, Country) VALUES
(1, 'Argentina', 'Argentina'),
(2, 'Brazil', 'Brazil'),
(3, 'Colombia', 'Colombia'),
(4, 'Uruguay', 'Uruguay'),
(5, 'Chile', 'Chile');

-- Insertar datos en la tabla Players
INSERT INTO Players (PlayerID, TeamID, PlayerName, Position) VALUES
(1, 1, 'Lionel Messi', 'Forward'),
(2, 1, 'Paulo Dybala', 'Forward'),
(3, 2, 'Neymar Jr.', 'Forward'),
(4, 2, 'Casemiro', 'Midfielder'),
(5, 3, 'James Rodriguez', 'Midfielder'),
(6, 3, 'Duvan Zapata', 'Forward'),
(7, 4, 'Luis Suarez', 'Forward'),
(8, 4, 'Edinson Cavani', 'Forward'),
(9, 5, 'Alexis Sanchez', 'Forward'),
(10, 5, 'Arturo Vidal', 'Midfielder');

-- Insertar datos en la tabla Matches
INSERT INTO Matches (MatchID, Date, Venue, TeamAID, TeamBID, ScoreA, ScoreB) VALUES
(1, '2024-07-01', 'Stadium 1', 1, 2, 2, 1),
(2, '2024-07-02', 'Stadium 2', 3, 4, 1, 1),
(3, '2024-07-03', 'Stadium 3', 5, 1, 0, 3),
(4, '2024-07-04', 'Stadium 4', 2, 3, 1, 2),
(5, '2024-07-05', 'Stadium 5', 4, 5, 2, 0);

-- Insertar datos en la tabla Goals
INSERT INTO Goals (GoalID, MatchID, ScoringTeamID, PlayerID, TimeScored) VALUES
(1, 1, 1, 1, '00:15:00'),
(2, 1, 1, 2, '00:45:00'),
(3, 1, 2, 3, '00:30:00'),
(4, 2, 3, 5, '00:60:00'),
(5, 2, 4, 7, '00:75:00'),
(6, 3, 1, 1, '00:10:00'),
(7, 3, 1, 1, '00:50:00'),
(8, 3, 1, 2, '00:70:00'),
(9, 4, 3, 6, '00:80:00'),
(10, 4, 2, 3, '00:85:00'),
(11, 5, 4, 7, '00:55:00'),
(12, 5, 4, 8, '00:65:00');

-- Insertar datos en la tabla Standings
INSERT INTO Standings (TeamID, MatchesPlayed, MatchesWon, MatchesDrawn, MatchesLost, GoalsFor, GoalsAgainst, Points) VALUES
(1, 3, 2, 0, 1, 5, 1, 6),
(2, 3, 1, 0, 2, 2, 4, 3),
(3, 3, 1, 2, 0, 4, 3, 5),
(4, 3, 1, 1, 1, 3, 2, 4),
(5, 3, 0, 0, 3, 0, 5, 0);
